# Quiz

./: WebApplication2.sln
Common/Model/: Quiz.cs
TeacherRepository/: Repository.cs  TeacherRepository.csproj
TeacherServices/: IServices.cs  Services.cs  TeacherServices.csproj
WebApplication2/: IStudentLogic.cs  Program.cs  Student.cs  StudentLogic.cs  WebApplication2.csproj  appsettings.json
WebApplication2/Controllers/: StudentsController.cs  TeacherController.cs  WeatherForecastController.cs
WebApplication2/Properties/: launchSettings.json
reactproject1/: package-lock.json
reactproject2/: package-lock.json  package.json  vite.config.js
reactproject2/src/: vite.config.ts
